<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="client_info">
        <img src="images/bui_the_anh.png" alt="">
        <div class="choose_name_button">
            <button class ="name_button">Bùi Thế Anh</button>
            <button class ="name_button">Bùi Thị Thu Trang</button>
            <button class ="name_button">Bùi Thị Thùy Trang</button>
            <div id = "client_info_footer">
                <p>
                    Input name
                </p>
                <input type="text">
                <button class="add_button">Add</button>
                <button class="delete_button">Ignore</button>
            </div>
        </div>
    </div>
    
    <script src="scripts/main.js"></script>
</body>
</html>